# Hangman

./: Hangman.sln  README.md
Hangman/: Form1.Designer.cs  Form1.cs  Form1.resx  Hangman.csproj
Hangman/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
